# aw10-final-BanpinLi

./: README.md
batch-data/: init.sql  pom.xml
batch-data/src/main/java/com/umi/batchdata/: BatchDataApplication.java
batch-data/src/main/java/com/umi/batchdata/config/: PartitionConfig.java
batch-data/src/main/java/com/umi/batchdata/mapper/: ProductMapper.java
batch-data/src/main/java/com/umi/batchdata/model/: Product.java
batch-data/src/main/java/com/umi/batchdata/service/: JsonFileReader.java  ProductProcessor.java  ProductWriter.java
batch-data/src/main/resources/: application.yml
batch-data/src/test/java/com/umi/batchdata/: BatchDataApplicationTests.java
delivery/: pom.xml
delivery/pos-delivery/: pom.xml
delivery/pos-delivery/src/main/java/com/micropos/delivery/: DeliveryApplication.java
delivery/pos-delivery/src/main/java/com/micropos/delivery/bean/: DeliveryConsumer.java
delivery/pos-delivery/src/main/java/com/micropos/delivery/mapper/: DeliveryMapper.java
delivery/pos-delivery/src/main/java/com/micropos/delivery/model/: Delivery.java
delivery/pos-delivery/src/main/java/com/micropos/delivery/repository/: DeliveryRepository.java
delivery/pos-delivery/src/main/java/com/micropos/delivery/repository/impl/: DeliveryRepositoryImpl.java
delivery/pos-delivery/src/main/java/com/micropos/delivery/rest/: DeliveryController.java
delivery/pos-delivery/src/main/java/com/micropos/delivery/service/: DeliveryService.java
delivery/pos-delivery/src/main/java/com/micropos/delivery/service/impl/: DeliveryServiceImpl.java
delivery/pos-delivery/src/main/resources/: api.yml  application.yml
micropos/: pom.xml
micropos/pos-carts/: pom.xml
micropos/pos-carts/src/main/java/com/micropos/carts/: CartsApplication.java
micropos/pos-carts/src/main/java/com/micropos/carts/mapper/: CartMapper.java
micropos/pos-carts/src/main/java/com/micropos/carts/model/: Cart.java  Item.java
micropos/pos-carts/src/main/java/com/micropos/carts/repository/: CartRepository.java  CartRepositoryImpl.java
micropos/pos-carts/src/main/java/com/micropos/carts/rest/: CartController.java
micropos/pos-carts/src/main/java/com/micropos/carts/service/: CartService.java  CartServiceImpl.java
micropos/pos-carts/src/main/resources/: api.yml  application.yml
micropos/pos-discovery/: pom.xml
micropos/pos-discovery/src/main/resources/: application.yml
micropos/pos-gateway/: pom.xml
micropos/pos-gateway/src/main/java/com/micropos/gateway/: GatewayApplication.java
micropos/pos-gateway/src/main/java/com/micropos/gateway/dto/: DeliveryDto.java  OrderDto.java  ProductDto.java
micropos/pos-gateway/src/main/java/com/micropos/gateway/gateway/: HttpInboundGateway.java  HttpOutboundGateway.java
micropos/pos-gateway/src/main/resources/: application.yml
micropos/pos-order/: pom.xml
micropos/pos-order/src/main/java/com/micropos/order/: OrderApplication.java
micropos/pos-order/src/main/java/com/micropos/order/mapper/: OrderMapper.java
micropos/pos-order/src/main/java/com/micropos/order/model/: Order.java
micropos/pos-order/src/main/java/com/micropos/order/repository/: OrderRepository.java
micropos/pos-order/src/main/java/com/micropos/order/repository/impl/: OrderRepositoryImpl.java
micropos/pos-order/src/main/java/com/micropos/order/rest/: OrderController.java
micropos/pos-order/src/main/java/com/micropos/order/service/: OrderService.java
micropos/pos-order/src/main/java/com/micropos/order/service/impl/: OrderServiceImpl.java
micropos/pos-order/src/main/resources/: api.yml  application.yml
micropos/pos-products/: pom.xml
micropos/pos-products/src/main/java/com/micropos/products/: ProductsApplication.java
micropos/pos-products/src/main/java/com/micropos/products/model/: Product.java
micropos/pos-products/src/main/java/com/micropos/products/repository/: AmazonRepository.java  ProductRepository.java
micropos/pos-products/src/main/java/com/micropos/products/rest/: ProductController.java
micropos/pos-products/src/main/java/com/micropos/products/service/: ProductService.java  ProductServiceImpl.java
micropos/pos-products/src/main/resources/: api.yml  application.yml
pos-test/: pom.xml
pos-test/src/test/java/: IDEPathHelper.java
pos-test/src/test/java/com/micropos/test/: PosSimulation.java
